# dometrain-url-shortener

./: UrlShortenerCourse.sln  UrlShortenerCourse.slnx  dometrain-url-shortener.sln
.github/workflows/: api.yml  azure-deploy.yml
Api/src/UrlShortener.Api/: Api.http  IApiAssemblyMarker.cs  Program.cs  ServiceCollectionExtensions.cs  TokenManager.cs  UrlShortener.Api.csproj  appsettings.Development.json
Api/src/UrlShortener.Core/: Base62EncodingExtensions.cs  Errors.cs  ShortUrlGenerator.cs  TokenProvider.cs
Api/src/UrlShortener.Infrastructure/: Class1.cs  CosmosDbUrlDataStore.cs  UrlShortener.Infrastructure.csproj
Api/src/UrlShortener.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Api/tests/UrlShortener.Api.Core.Tests/: Base62EncodingScenarios.cs  ShortUrlGeneratorScenarios.cs  TokenProviderScenarios.cs  TokenRangeScenarios.cs  UrlShortener.Api.Core.Tests.csproj
Api/tests/UrlShortener.Tests/: AddUrlFeature.cs  ApiFixture.cs  UrlShortener.Tests.csproj
Infrastructure/modules/web/: static-web-app.bicep
TokenRanges/src/UrlShortener.TokenRangeService/: Program.cs  TokenRangeManager.cs  UrlShortener.TokenRangeService.csproj  UrlShortener.TokenRangeService.http
TokenRanges/tests/UrlShortener.TokenRangeService.Tests/: AssignTokenRangeScenarios.cs  Fixture.cs  UrlShortener.TokenRangeService.Tests.csproj
UrlShortener.Api/: EnvironmentManager.cs  Program.cs  UrlShortener.Api.csproj  appsettings.Development.json
UrlShortener.Api.Core/: Error.cs
UrlShortener.Api.Core.Tests/: Base62EncodingScenarios.cs  UrlShortener.Api.Core.Tests.csproj
UrlShortener.Api.Core/Urls/Add/: AddUrlHandler.cs
UrlShortener.Api.Tests/: AddUrlFeature.cs  ApiCollection.cs  ApiFixture.cs  ListUrlsFeature.cs  TokenManagerScenarios.cs  UrlShortener.Api.Tests.csproj
UrlShortener.Api.Tests/Extensions/: ServiceCollectionExtensions.cs
UrlShortener.Api.Tests/TestDoubles/: FakeTokenRangeApiClient.cs  InMemoryUrlDataStore.cs
UrlShortener.Api/Extensions/: ServiceCollectionExtensions.cs
UrlShortener.Api/Properties/: launchSettings.json
UrlShortener.Core/: Base62EncodingExtensions.cs  Result.cs  TokenRange.cs  UrlShortener.Core.csproj
UrlShortener.Core.Tests/: Base62EncodingScenarios.cs  TokenProviderScenarios.cs  TokenRangeScenarios.cs  UrlShortener.Core.Tests.csproj
UrlShortener.Core.Tests/TestDoubles/: InMemoryUrlDataStore.cs
UrlShortener.Core.Tests/Urls/: AddUrlScenarios.cs  ShortUrlGeneratorScenarios.cs
UrlShortener.Core/Extensions/: UrlResponseExtensions.cs
UrlShortener.Core/Urls/Add/: AddUrlHandler.cs
UrlShortener.Core/Urls/List/: IUserUrlsReader.cs  ListUrlHandler.cs  ListUrlsResponse.cs  RedirectLinkBuilder.cs
UrlShortener.Functions/: HealthCheck.cs  Program.cs  ShortUrlPropagation.cs  UrlShortener.Functions.csproj
UrlShortener.Functions/Properties/: launchSettings.json
UrlShortener.Infrastructure/: CosmosUserUrlsReader.cs  UrlShortener.Infrastructure.csproj
UrlShortener.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
UrlShortener.Libraries.Testing/: UrlShortener.Libraries.Testing.csproj
UrlShortener.Libraries.Testing/Extensions/: ServiceCollectionExtensions.cs
UrlShortener.RedirectApi/: IRedirectApiAssemblyMarker.cs  Program.cs  UrlShortener.RedirectApi.csproj  UrlShortener.RedirectApi.http
UrlShortener.RedirectApi.Tests/: ApiCollection.cs  ApiFixture.cs  RedirectScenarios.cs  RedisCacheScenarios.cs  UrlShortener.RedirectApi.Tests.csproj
UrlShortener.RedirectApi/Infrastructure/: IShortenedUrlReader.cs  RedisUrlReader.cs  ServiceCollectionExtensions.cs
UrlShortener.RedirectApi/Properties/: launchSettings.json
UrlShortener.TokenRangeApi/: AssignTokenRangeRequest.cs  Program.cs  UrlShortener.TokenRangeApi.csproj
UrlShortener.TokenRangeApi.Tests/: AssignTokenRangeScenarios.cs  Table.sql  UrlShortener.TokenRangeApi.Tests.csproj
UrlShortener.TokenRangeService/: TokenRangeResponse.cs
UrlShortener.TokenRangeService.Tests/: UrlShortener.TokenRangeService.Tests.csproj
infrastructure/: main.bicep
infrastructure/modules/compute/: appservice.bicep
infrastructure/modules/identity/: entra-app.bicep
urlshortener-web/: package-lock.json  package.json
(+7 files in other folders)
