<Solution>
  <Folder Name="/Libraries/">
    <Project Path="UrlShortener.Libraries.Testing\UrlShortener.Libraries.Testing.csproj" Type="Classic C#" />
  </Folder>
  <Project Path="UrlShortener.Api.Tests\UrlShortener.Api.Tests.csproj" Type="Classic C#" />
  <Project Path="UrlShortener.Api\UrlShortener.Api.csproj" Type="Classic C#" />
  <Project Path="UrlShortener.Core.Tests\UrlShortener.Core.Tests.csproj" Type="Classic C#" />
  <Project Path="UrlShortener.Core\UrlShortener.Core.csproj" Type="Classic C#" />
  <Project Path="UrlShortener.Functions\UrlShortener.Functions.csproj" Type="Classic C#" />
  <Project Path="UrlShortener.Infrastructure\UrlShortener.Infrastructure.csproj" Type="Classic C#" />
  <Project Path="UrlShortener.RedirectApi.Tests\UrlShortener.RedirectApi.Tests.csproj" Type="Classic C#" />
  <Project Path="UrlShortener.RedirectApi\UrlShortener.RedirectApi.csproj" Type="Classic C#" />
  <Project Path="UrlShortener.TokenRangeApi.Tests\UrlShortener.TokenRangeApi.Tests.csproj" Type="Classic C#" />
  <Project Path="UrlShortener.TokenRangeApi\UrlShortener.TokenRangeApi.csproj" Type="Classic C#" />
</Solution>